<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MENU PRINCIPAL</title>
<!-- el estilo necesita internet para que se visualice -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
#centrar{
width: 400px;
height: 225 px;
margin-left: auto; 
margin-right: auto; 
}
</style>

</head>
<body>

<div style="width:80%;margin-left:auto;margin-right:auto;">
<marquee scrolldelay="25"><h3 style="text-align:center;color:red;">*PROYECTO FIN DE CURSO IFCD0112 dic-2020*</h3></marquee>
<br></div>
<div id="centrar">
<img src="img/academia.jpg" alt="cursos" width="490" height="225">
</div>

 <div style="width:60%;margin-left:auto;margin-right:auto;"> 
<!-- <h2 style="text-align:center;">MENU</h2> -->
</br></br>
<div style="margin-left:auto;margin-right:auto;">
<form action="menualumnos.html" method="post">
<input type="hidden" name="accion" value="L">
<button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">ALUMNOS</button>
</form></div>


<div style="margin-left:auto;margin-right:auto;">
<!-- <form action="sservlet?op=2" method="post"> -->
<form action="menuprofesores.html" method="post">
<input type="hidden" name="accion" value="L">
<button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">PROFESORES</button>
</form></div>

<div style="margin-left:auto;margin-right:auto;">
<form action="menucursos.html" method="post">
<input type="hidden" name="accion" value="L">
<button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">CURSOS</button>
</form></div>


</div>
<br/>
</body>
<footer>
  <p>Author: David Sanchez Benito<br>
  <a href="mailto:thunderdome@gmail.com">thunderdome@gmail.com</a></p>
</footer>

</html>