<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Resultado</title>
<style>

p {
font-size:20px;
}
#padre {
  background-color: #fafafa;
  margin: 5rem;
  padding: 1rem;
  border: 4px solid #ccc;
  /* IMPORTANTE */
  text-align: center;
}


</style>

</head> 

<body>


<div id="padre">
<h1>Exito en su solicitud</h1>
<br>
<p>Su acci�n se ha realizado correctamente en la BBDD</p><br>
<p>Puede consultar la actualizaci�n, volviendo al menu principal<p><br>
<form action="index.html">
        <input type="submit" value="Ir a Inicio" />
</form>
</div> 


</body> 


</html>